/* #Zekoxu
$[
	1.063,
	["nbw_gm",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,1,1],
	[2200,"nbw_gm_back",[1,"",["0.0565625 * safezoneW + safezoneX","0.06 * safezoneH + safezoneY","0.892031 * safezoneW","0.869 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.7],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"nbw_gm_Title",[1,"Arma 3 Game Moderator Console",["0.0565625 * safezoneW + safezoneX","0.06 * safezoneH + safezoneY","0.876562 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2700,"nbw_gm_close",[1,"X",["0.933125 * safezoneW + safezoneX","0.06 * safezoneH + safezoneY","0.0154688 * safezoneW","0.022 * safezoneH"],[1,1,1,1],[1,0,0,1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"nbw_gm_map",[1,"",["0.0617187 * safezoneW + safezoneX","0.093 * safezoneH + safezoneY","0.366094 * safezoneW","0.682 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"nbw_gm_bg_mapInfo",[1,"",["0.0617187 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.366094 * safezoneW","0.132 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"nbw_gm_MapProperties_Title",[1,"Map Statistics",["0.0617187 * safezoneW + safezoneX","0.786 * safezoneH + safezoneY","0.366094 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2202,"nbw_gm_bg_players",[1,"",["0.432969 * safezoneW + safezoneX","0.093 * safezoneH + safezoneY","0.252656 * safezoneW","0.407 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2203,"nbw_gm_bg_actions",[1,"",["0.432969 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.252656 * safezoneW","0.407 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"nbw_gm_Players_Title",[1,"Players",["0.432969 * safezoneW + safezoneX","0.093 * safezoneH + safezoneY","0.252656 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"nbw_gm_players_search",[1,"",["0.438125 * safezoneW + safezoneX","0.126 * safezoneH + safezoneY","0.221719 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Enter a players name to search for them.","-1"],[]],
	[1600,"nbw_gm_player_search_submit",[1,"S",["0.659844 * safezoneW + safezoneX","0.126 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"nbw_gm_player_search_clear",[1,"X",["0.670156 * safezoneW + safezoneX","0.126 * safezoneH + safezoneY","0.0103125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Clear","-1"],[]],
	[1500,"nbw_gm_players_list",[1,"",["0.438125 * safezoneW + safezoneX","0.181 * safezoneH + safezoneY","0.242344 * safezoneW","0.275 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"nbw_gm_players_filter_blufor",[1,"BLUFOR",["0.438125 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Show blufor players","-1"],[]],
	[1603,"nbw_gm_players_filter_opfor",[1,"OPFOR",["0.484531 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Show blufor players","-1"],[]],
	[1604,"nbw_gm_players_filter_indfor",[1,"INDFOR",["0.530937 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Show blufor players","-1"],[]],
	[1605,"nbw_gm_players_filter_civfor",[1,"CIVFOR",["0.577344 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.04125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Show blufor players","-1"],[]],
	[1606,"nbw_gm_players_filter_includeAI",[1,"Include A.I.",["0.62375 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Show blufor players","-1"],[]],
	[1003,"nbw_gm_actions_title",[1,"Actions",["0.432969 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.252656 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"nbw_gm_actions_ph1",[1,"placeholder action 1",["0.438125 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"nbw_gm_actions_ph2",[1,"placeholder action 2",["0.520625 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"nbw_gm_actions_ph3",[1,"placeholder action 3",["0.603125 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"nbw_gm_actions_ph4",[1,"placeholder action 4",["0.438125 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"nbw_gm_actions_ph5",[1,"placeholder action 5",["0.520625 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"nbw_gm_actions_ph6",[1,"placeholder action 6",["0.603125 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2204,"nbw_gm_bg_gear",[1,"",["0.690781 * safezoneW + safezoneX","0.093 * safezoneH + safezoneY","0.252656 * safezoneW","0.407 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"nbw_gm_gear_title",[1,"Gear Spawner",["0.690781 * safezoneW + safezoneX","0.093 * safezoneH + safezoneY","0.252656 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"nbw_gm_gear_presetList",[1,"",["0.695937 * safezoneW + safezoneX","0.126 * safezoneH + safezoneY","0.242344 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"nbw_gm_gear_gearDynamic",[1,"",["0.695937 * safezoneW + safezoneX","0.148 * safezoneH + safezoneY","0.216563 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1402,"nbw_gm_gear_count",[1,"1",["0.912501 * safezoneW + safezoneX","0.148 * safezoneH + safezoneY","0.0257812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Amount to add","-1"],[]],
	[1613,"nbw_gm_gear_add",[1,"Add",["0.695937 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"nbw_gm_gear_list",[1,"",["0.695937 * safezoneW + safezoneX","0.203 * safezoneH + safezoneY","0.242344 * safezoneW","0.253 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"nbw_gm_gear_removeOne",[1,"Remove One",["0.757813 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"nbw_gm_gear_RemoveLine",[1,"Remove Line",["0.819688 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"nbw_gm_gear_clearLine",[1,"Clear All",["0.881562 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0567187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1617,"nbw_gm_gear_spawnSelected",[1,"Spawn for Selected",["0.695937 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"nbw_gm_gear_SpawnAll",[1,"Spawn For All",["0.778437 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1619,"nbw_gm_gear_SpawnBox",[1,"Spawn Box",["0.860937 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0773437 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2205,"nbw_gm_bg_functions",[1,"",["0.690781 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.252656 * safezoneW","0.407 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"nbw_gm_functions_title",[1,"Scripting Functions",["0.690781 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.252656 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2300,"nbw_gm_functions_list",[1,"",["0.695937 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.242344 * safezoneW","0.363 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1502,"nbw_gm_players_list_sorter",[1,"",["0.438125 * safezoneW + safezoneX","0.159 * safezoneH + safezoneY","0.242344 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
